{
    "name": "bruno/cobranca-modulo-interface",
    "description": "Interface do modulo core de cobranca",
    "version": "1.0.0",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bruno\\CobrancaModuloInterface\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Serrate",
            "email": "brunostj@hotmail.com"
        }
    ],
    "require": {}
}
